[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/odoo-argentina
data_dir = /var/lib/odoo
db_host = mydb
db_port = 5432
db_user = odoo
db_password = myodoo
admin_passwd = u294-uwvp-efcd
log_level = info
limit_time_real = 120
proxy_mode = True
